{
  "name": "claude-launchpad",
  "version": "0.3.4",
  "description": "Diagnose, scaffold, enhance, and test your Claude Code configuration",
  "author": "mboss37",
  "homepage": "https://mboss37.github.io/claude-launchpad/",
  "repository": "https://github.com/mboss37/claude-launchpad",
  "skills": [
    "skills/doctor",
    "skills/init",
    "skills/enhance",
    "skills/eval"
  ],
  "hooks": "hooks/hooks.json"
}
